:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

body {
  background-color: var(--light-gray);
  font-family: 'outfit', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  font-size: 15px;
  box-sizing: border-box;

}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 1440px;
}

.card {
  padding: 12px;
  background-color: var(--white);
  border-radius: 0.25rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  margin-bottom: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  width: 250px;
  height: 420px;
  border-radius: 20px;
}

img {
  width: 250px;
  display: flex;
  margin: 0 auto;
  object-fit: cover;
  border-radius: 10px;
}

.titleCard {
  padding: 10px 15px;

  h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 10px;
  }

  p {
    font-size: 13px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 10px;
    color: var(--grayish-blue);
  }
}

/* Media Queries */

@media (max-width: 768px) {

  body {
    font-size: 10px;
    min-width: 375px;
  }

  .card {
    padding: 20px;
    width: 350px;
    height: auto;
  }

  img {
    width: 100%;
  }

  .titleCard {
    padding: 20px;
    margin-bottom: 10px;

    h2 {
      font-size: 25px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      font-weight: 400;
    }
  }
}